global class ConvertLeadsBatch implements Database.Batchable<SObject>, Database.AllowsCallouts {
    global Database.QueryLocator start(Database.BatchableContext BC) {
        return Database.getQueryLocator([SELECT Id, FirstName, LastName, Company FROM Lead]);
    }
    
    global void execute(Database.BatchableContext BC, List<Lead> scope) {
        List<Account> accountsToInsert = new List<Account>();
        
        for (Lead lead : scope) {
            Account acc = new Account(Name = lead.Company);
            accountsToInsert.add(acc);
        }
        
        insert accountsToInsert;
    }
    
    global void finish(Database.BatchableContext BC) {
      String recipientEmail = 'sanchitarora0809@gmail.com'; // Replace with actual recipient email
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setToAddresses(new String[] { recipientEmail });
        mail.setSubject('Lead Conversion Batch Completed');
        mail.setPlainTextBody('The lead conversion batch process has been completed successfully.');
        
        Messaging.SendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        
        if (results[0].isSuccess()) {
            System.debug('Email sent successfully.');
        } else {
            System.debug('Email sending failed: ' + results[0].getErrors()[0].getMessage());
        }
    }
}